<!DOCTYPE HTML>
<HTML lang="en-us">

<HEAD>
	<TITLE>About Me</TITLE>
	<META charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</HEAD>

<BODY>
	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Colin Williams</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>

			<img src="assets/images/profile-image.jpg" class="auth-image">

			<p>Colin M. Williams is a dynamic team player with instincts like a ninja. He is a North Carolina native with a love for
				Chicago, Colorado and California. Colin has a drive for solving problems and developing collaborative business relationships.
				With a young love for Lego it is fascinating, fun and stimulating for Colin to apply the skills learned from building
				blocks to our current state of technology.</p>

			<p>As an avid fan of the Carolina Panthers and the blue team of Durham you may hear a sports analogy while discussing the
				current project or a reference to a song lyric, movie line, or video game. Beyond people, problem-solving and the fantasy
				world of Marvel and Star Wars it is important to mention Colin has a passion for food, good food. Having spent the past
				10 years in the hospitality industry, he is highly professional when it comes to customer service, promoting a specific
				brand, and delicious food. He enjoys spending time with his wonderful friends and amazing family when he is not fully
				focused on making the world a better place through coding.</p>
		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<a href="https://github.com/colin-m-williams" target="_blank">
					<img src="assets/images/if_github_401441.png" class="social" alt="Github">
				</a>
				<a href="https://www.linkedin.com/in/colin-williams-b4b85014a/" target="_blank">
					<img src="assets/images/if_social-linkedin-square1_771369.png" class="social" alt="LinkedIn">
				</a>
				<a href="https://stackoverflow.com/users/9190485/c-williams" target="_blank">
					<img src="assets/images/if_stackoverflow_273179.png" class="social" alt="Stack Overflow">
				</a>
			</div>
		</section>
	</div>

	<footer>
		&copy; Copyright 2018 Colin Williams
	</footer>

</BODY>

</HTML>